# Database Configuration
MONGODB_URI=mongodb+srv://patnalasrikrishnasai:Login@cluster0.igezekd.mongodb.net/learnhub

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173
VITE_API_URL=https://learnhub-869c.onrender.com/api
# Admin Configuration
ADMIN_EMAIL=admin@learnhub.com
ADMIN_PASSWORD=admin123
